<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jingmin.blog</groupId>
    <artifactId>my-blog-handler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>extract-keyword</module>
        <module>handle-front-matter</module>
        <module>upload-blog</module>
    </modules>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <commons-io.commons-io.version>2.16.1</commons-io.commons-io.version>
        <commons-cli.commons-cli.version>1.8.0</commons-cli.commons-cli.version>
        <org.apache.commons.commons-lang3.version>3.14.0</org.apache.commons.commons-lang3.version>
        <com.squareup.okhttp3.okhttp.version>4.12.0</com.squareup.okhttp3.okhttp.version>
        <org.apache.httpcomponents.client5.httpclient5.version>5.3.1</org.apache.httpcomponents.client5.httpclient5.version>
        <com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-json-provider.version>2.17.1</com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-json-provider.version>
        <org.commonmark.commonmark.version>0.22.0</org.commonmark.commonmark.version>
        <org.commonmark.commonmark-ext-yaml-front-matter.version>0.22.0</org.commonmark.commonmark-ext-yaml-front-matter.version>
        <org.slf4j.slf4j-simple.version>2.0.13</org.slf4j.slf4j-simple.version>
        <org.slf4j.slf4j-api.version>2.0.13</org.slf4j.slf4j-api.version>
        <org.projectlombok.lombok.version>1.18.32</org.projectlombok.lombok.version>
        <junit.junit.version>3.8.1</junit.junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${com.squareup.okhttp3.okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${org.apache.httpcomponents.client5.httpclient5.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
                <artifactId>jackson-jakarta-rs-json-provider</artifactId>
                <version>${com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-json-provider.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- reference: https://github.com/commonmark/commonmark-java -->
            <!-- a library for parsing Markdown to an AST, modifying the AST and rendering it to HTML or Markdown -->
            <dependency>
                <groupId>org.commonmark</groupId>
                <artifactId>commonmark</artifactId>
                <version>${org.commonmark.commonmark.version}</version>
            </dependency>
            <!-- commonmark-java extension for YAML front matter -->
            <dependency>
                <groupId>org.commonmark</groupId>
                <artifactId>commonmark-ext-yaml-front-matter</artifactId>
                <version>${org.commonmark.commonmark-ext-yaml-front-matter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${org.slf4j.slf4j-simple.version}</version>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>