spring.application.name=md-yaml-front-matter
#debug=false
baidu.bce.nlp.blog-summary.app-id=75053661
baidu.bce.nlp.blog-summary.api-key=yISnmxIWneqApLr1AkicspmR
baidu.bce.nlp.blog-summary.secret-key=h6vdrhZXAkcu8I9XgoBmv9tzn8ji4USC

spring.neo4j.uri=bolt://183.129.155.3:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=w784319947
spring.data.neo4j.database=neo4j